.error {
    position: absolute;
    width: 100%;
    height: 100%;
    background: darken(#fff, 5%);
    text-align: center;

    div {
        width: 100%;
        color: rgba(0, 0, 0, 0.8);
        font-family: Shift, 'Helvetica Neue', Helvetica, Arial, sans-serif;
        font-size: 64px;
        text-shadow: 1px 4px 6px darken(#fff, 5%), 0 0 0 #000, 1px 4px 6px darken(#fff, 5%);
    }
}
