@import '../compless/all';
@import '../core/colors';

@zindex: 999999999;

@-moz-document url-prefix() {
    #imprint_survey {
        .imprint_description {
            font-size: 18px !important;
            margin-top: 7px !important;
        }

        .imprint_stars > span {
            font-size: 35px;
            line-height: 25px;

            &:last-child {
                margin-left: 10px !important;
            }
        }
    }
}

#imprint_backdrop {
    position: fixed;
    z-index: @zindex;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: transparent;
    display: none;
    .transition(all);

    &.activated {
        background: rgba(0, 0, 0, 0.5);
    }
}

#imprint_survey {
    position: fixed;
    z-index: @zindex + 1;
    background: transparent;
    overflow: hidden;
    .border-radius(3px);
    .box-shadow(0 2px 4px rgba(0, 0, 0, 0.5));
    .transition(all);

    &.imprint_popup {
        width: 320px;
        opacity: 0;
        margin-left: -160px;
        top: -500px;
        left: 50%;

        &.activated {
            opacity: 1;
            top: 50%;
        }
    }

    & > * {
        padding: 0;
        margin: 0;
        width: 100%;
        .box-sizing(border-box);
    }

    .imprint_header {
        padding: 8px 12px;
        color: #fff;
        background: #1EA1D8;
        border: solid 1px darken(#1EA1D8, 10%);
        .linear-gradient(0deg, darken(#1EA1D8, 2%), #1EA1D8);
        .box-shadow(inset 0 1px lighten(#1EA1D8, 4%));
        .border-radius(3px 3px 0 0);
        .clearfix();

        .imprint_title {
            font-size: 16px;
            margin-top: 1px;
            text-shadow: 0 -1px rgba(0, 0, 0, 0.4);
            .float-left();
        }

        .imprint_close {
            cursor: pointer;
            font-size: 8px;
            padding-top: 4px;
            text-align: center;
            border: solid 1px rgba(0, 0, 0, 0.1);
            background: darken(#1EA1D8, 10%);
            width: 20px;
            height: 20px;
            .float-right();
            .border-radius(50%);
            .box-sizing(border-box);

            &:hover {
                background: darken(#1EA1D8, 15%);

                &:active {
                    background: darken(#1EA1D8, 20%);
                }
            }
        }
    }

    .imprint_rating {
        background: #fff;
        padding: 8px 12px;
        .clearfix();

        .imprint_stars {
            unicode-bidi: bidi-override;
            direction: rtl;
            text-align: left;
            font-size: 20px;
            .float-left();

            & > span {
                display: inline-block;
                position: relative;
                width: 4px;
                padding: 0 10px;
                cursor: pointer;

                &:last-child {
                    margin-left: 6px;
                }

                &:before,
                & ~ span:before {
                    color: #D4D4D4;
                    content: "\2605";
                    position: absolute;
                }

                &:hover:not(:active):before,
                &:hover:not(:active) ~ span:before {
                    color: #FCDD55;
                }

                &:active:before,
                &:active ~ span:before,
                &.chosen:before,
                &.chosen ~ span:before {
                    color: darken(#FCDD55, 20%) !important;
                }
            }
        }

        .imprint_description {
            margin: 2px 0 0 10px;
            color: darken(#D4D4D4, 30%);
            font-size: 20px;
            .float-left();
        }
    }

    .imprint_questionaire {
        background: darken(#fff, 2%);
        border-top: solid 1px darken(#fff, 5%);
        padding: 10px 12px;
        text-align: left;
        display: none;

        &.activated {
            display: block;
        }

        .imprint_question {
            font-size: 14px;
            color: darken(#fff, 55%);
            font-weight: bold;
            margin-bottom: 5px;
        }

        .imprint_response {
            font-size: 13px;
            color: darken(#fff, 70%);
            border: solid 1px darken(#fff, 10%);
            padding: 8px;
            width: 100%;
            height: 65px;
            resize: none;
            .box-sizing(border-box);
            .border-radius(2px);
            .box-shadow(inset 0 1px 3px darken(#fff, 5%));

            &:focus {
                border: solid 1px darken(#fff, 15%);
            }
        }
    }

    .imprint_submit {
        background: #F5F9FF;
        border-top: solid 1px darken(#fff, 6%);
        padding: 10px 12px;
        display: none;

        &.activated {
            display: block;
        }

        .imprint_button {
            width: 100%;
            text-align: center;
            padding: 8px 0;
            font-size: 14px;
            color: #fff;
            cursor: pointer;
            text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.2);
            border: solid 1px darken(#36B1F3, 15%);
            .border-radius(2px);
            .linear-gradient(0deg, darken(#36B1F3, 10%), #36B1F3);

            &:hover {
                .linear-gradient(0deg, darken(#36B1F3, 13%), #36B1F3);

                &:active {
                    .linear-gradient(0deg, darken(#36B1F3, 13%), darken(#36B1F3, 14%));
                }
            }

            &.sending {
                opacity: 0.8;
                background: darken(#36B1F3, 13%);
            }
        }
    }
}
